[gd_scene load_steps=24 format=3 uid="uid://dq6wlnwk0sf8r"]

[ext_resource type="Script" path="res://src/realdate/RealDate.gd" id="1_lqyw3"]
[ext_resource type="PackedScene" uid="uid://btbl15a2lxka3" path="res://src/realdate/TopicChoice.tscn" id="1_x6s22"]
[ext_resource type="Texture2D" uid="uid://xvtogj4lsibc" path="res://data/assets/date/art/transparent_black_rounded_rect_8px9patch.png" id="3_cvtb6"]
[ext_resource type="Texture2D" uid="uid://gansk001bmaa" path="res://data/characters/anna/anna_party/character_art/ana_hands_on_hips_angry.png" id="4_jpju5"]
[ext_resource type="PackedScene" uid="uid://c1exfswvnw0ee" path="res://src/realdate/SelectionResponse.tscn" id="4_rbodi"]
[ext_resource type="FontFile" uid="uid://im85rm1hu4m8" path="res://data/assets/general/art/PoetsenOne-Regular.ttf" id="4_surd0"]
[ext_resource type="PackedScene" uid="uid://7eknwjt6ga8k" path="res://src/realdate/RealDateResults.tscn" id="4_ym5pd"]
[ext_resource type="Shader" path="res://src/realdate/Breathing.gdshader" id="5_esl2f"]
[ext_resource type="Shader" path="res://src/date/ember.gdshader" id="5_slf51"]
[ext_resource type="Texture2D" uid="uid://cpafmedr5c8lp" path="res://data/assets/realdate/bluebg.png" id="5_xrx2g"]
[ext_resource type="PackedScene" uid="uid://btqikqeqa6yqp" path="res://src/realdate/TopicToggle.tscn" id="7_2lbra"]
[ext_resource type="PackedScene" uid="uid://bve4ubl6ta28n" path="res://src/realdate/ColorTracker.tscn" id="13_wq1hb"]
[ext_resource type="Texture2D" uid="uid://cwr0nhsp2sfrq" path="res://data/assets/realdate/speech.png" id="14_8iw8f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ryhvq"]
shader = ExtResource("5_esl2f")
shader_parameter/speed = 1.0
shader_parameter/amplitude = 0.01
shader_parameter/pivot = Vector2(256, 512)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sb5xy"]
bg_color = Color(2.64719e-07, 0.694638, 1.15514e-06, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i6ank"]
shader = ExtResource("5_slf51")
shader_parameter/glow_strength = 0.2
shader_parameter/glow_speed = 2.0
shader_parameter/noise_scale = 100.0

[sub_resource type="Animation" id="Animation_so7cb"]
resource_name = "Continue_Up"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Continue:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(25, 1172), Vector2(25, 1020)]
}

[sub_resource type="Animation" id="Animation_36dix"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SelectionBg/Clipper/ChoiceContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(17, -500)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SubmitSection:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 961)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SelectionBg:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 104)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TrackerBg2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-56, 9)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Continue:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(25, 1020)]
}

[sub_resource type="Animation" id="Animation_huv6v"]
resource_name = "choices_fall_in"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SelectionBg/Clipper/ChoiceContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(9, -500), Vector2(9, 20), Vector2(9, 0)]
}

[sub_resource type="Animation" id="Animation_q5p8b"]
resource_name = "choices_fall_out"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SelectionBg/Clipper/ChoiceContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(9, 0), Vector2(9, 500)]
}

[sub_resource type="Animation" id="Animation_vkg6o"]
resource_name = "main_ui_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubmitSection:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 961), Vector2(-545, 961)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SelectionBg:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 104), Vector2(-431, 104)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TrackerBg2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-56, 9), Vector2(-56, -112)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Continue:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(25, 1169), Vector2(25, 1169), Vector2(25, 1020)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ssdxh"]
_data = {
"Continue_Up": SubResource("Animation_so7cb"),
"RESET": SubResource("Animation_36dix"),
"choices_fall_in": SubResource("Animation_huv6v"),
"choices_fall_out": SubResource("Animation_q5p8b"),
"main_ui_out": SubResource("Animation_vkg6o")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pse04"]
bg_color = Color(0, 0.694118, 0, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.225146, 0.923156, 0, 0.486275)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="RealDate" type="Node2D"]
script = ExtResource("1_lqyw3")
topicChoiceScene = ExtResource("1_x6s22")
selectionResponse = ExtResource("4_rbodi")
resultsScreen = ExtResource("4_ym5pd")

[node name="Character" type="Sprite2D" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_ryhvq")
position = Vector2(754.25, 694.961)
scale = Vector2(0.792668, 0.792668)
texture = ExtResource("4_jpju5")

[node name="SubmitSection" type="NinePatchRect" parent="."]
offset_left = 1.0
offset_top = 961.0
offset_right = 532.0
offset_bottom = 1144.0
texture = ExtResource("3_cvtb6")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="SubmitBgTwo" type="NinePatchRect" parent="SubmitSection"]
layout_mode = 0
offset_right = 531.0
offset_bottom = 183.0
texture = ExtResource("3_cvtb6")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="PreferenceText" type="Label" parent="SubmitSection"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 2.0
offset_top = 5.0
offset_right = 185.0
offset_bottom = 112.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4_surd0")
theme_override_font_sizes/font_size = 24
text = "What are her 
#1, #2, #3, #4 Preferences?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="PreferenceText2" type="Label" parent="SubmitSection"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 2.0
offset_top = 5.0
offset_right = 193.0
offset_bottom = 112.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4_surd0")
theme_override_font_sizes/font_size = 22
text = "What are her 
#1, #2, #3, #4, #5 Preferences?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="TopicToggle" parent="SubmitSection" instance=ExtResource("7_2lbra")]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.927928
anchor_top = -0.0752688
anchor_right = 1.34685
anchor_bottom = 1.29032
offset_left = -299.73
offset_top = 18.7742
offset_right = -299.73
offset_bottom = 18.7741
id = 1

[node name="TopicToggle2" parent="SubmitSection" instance=ExtResource("7_2lbra")]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.927928
anchor_top = -0.0752688
anchor_right = 1.34685
anchor_bottom = 1.29032
offset_left = -233.73
offset_top = 18.7742
offset_right = -233.73
offset_bottom = 18.7741
id = 2

[node name="TopicToggle3" parent="SubmitSection" instance=ExtResource("7_2lbra")]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 1.34685
anchor_top = -0.0752688
anchor_right = 1.76577
anchor_bottom = 1.29032
offset_left = -390.177
offset_top = 18.7742
offset_right = -390.177
offset_bottom = 18.7741
id = 3

[node name="TopicToggle4" parent="SubmitSection" instance=ExtResource("7_2lbra")]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 1.34685
anchor_top = -0.0752688
anchor_right = 1.76577
anchor_bottom = 1.29032
offset_left = -324.177
offset_top = 18.7742
offset_right = -324.177
offset_bottom = 18.7741
id = 4

[node name="TopicToggle5" parent="SubmitSection" instance=ExtResource("7_2lbra")]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 1.34685
anchor_top = -0.0752688
anchor_right = 1.76577
anchor_bottom = 1.29032
offset_left = -258.177
offset_top = 18.7742
offset_right = -258.177
offset_bottom = 18.7741
id = 5

[node name="Submit" type="Button" parent="SubmitSection"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 46.0
offset_top = 128.0
offset_right = 485.0
offset_bottom = 169.0
focus_mode = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("4_surd0")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_sb5xy")
text = "Submit!"

[node name="SelectionBg" type="NinePatchRect" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_i6ank")
offset_left = 1.0
offset_top = 104.0
offset_right = 411.0
offset_bottom = 930.0
texture = ExtResource("5_xrx2g")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="PreferencesBg" type="NinePatchRect" parent="SelectionBg"]
layout_mode = 0
offset_left = 7.0
offset_top = 520.0
offset_right = 400.0
offset_bottom = 816.0
texture = ExtResource("3_cvtb6")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="TitleBg" type="NinePatchRect" parent="SelectionBg"]
layout_mode = 0
offset_left = 9.0
offset_top = 10.0
offset_right = 400.0
offset_bottom = 86.0
texture = ExtResource("3_cvtb6")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="WhatTalkAbout" type="Label" parent="SelectionBg"]
layout_mode = 0
offset_left = 19.0
offset_top = 10.0
offset_right = 267.0
offset_bottom = 86.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("4_surd0")
theme_override_font_sizes/font_size = 23
text = "What Does She Want To
Talk About Today?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TopicsText" type="Label" parent="SelectionBg"]
layout_mode = 0
offset_left = 321.0
offset_top = 19.0
offset_right = 394.0
offset_bottom = 86.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4_surd0")
theme_override_font_sizes/font_size = 20
text = "Choices"
horizontal_alignment = 1

[node name="TriesLeft" type="Label" parent="SelectionBg"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 309.0
offset_top = 38.0
offset_right = 402.0
offset_bottom = 86.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 11
theme_override_fonts/font = ExtResource("4_surd0")
theme_override_font_sizes/font_size = 40
text = "6"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Clipper" type="Control" parent="SelectionBg"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = 7.0
offset_top = 95.0
offset_right = 402.0
offset_bottom = 510.0
metadata/_edit_lock_ = true

[node name="ChoiceContainer" type="GridContainer" parent="SelectionBg/Clipper"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 17.0
offset_top = -500.0
offset_right = 394.0
offset_bottom = -85.0
theme_override_constants/h_separation = 193
theme_override_constants/v_separation = 82
columns = 2

[node name="WhatYouKnow" type="Label" parent="SelectionBg"]
layout_mode = 0
offset_top = 522.0
offset_right = 407.0
offset_bottom = 551.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("4_surd0")
theme_override_font_sizes/font_size = 23
text = "Her Preferences"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="SelectionBg"]
layout_mode = 0
offset_left = 17.0
offset_top = 554.0
offset_right = 396.0
offset_bottom = 816.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="HistoryContainer" type="VBoxContainer" parent="SelectionBg/ScrollContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 57

[node name="DividerOne" type="ColorRect" parent="SelectionBg"]
layout_mode = 0
offset_left = 7.0
offset_top = 504.0
offset_right = 402.0
offset_bottom = 510.0
color = Color(1, 1, 1, 0.584314)

[node name="DividerTwo" type="ColorRect" parent="SelectionBg"]
layout_mode = 0
offset_left = 7.0
offset_top = 95.0
offset_right = 16.0
offset_bottom = 504.0
color = Color(1, 1, 1, 0.584314)

[node name="DividerThree" type="ColorRect" parent="SelectionBg"]
layout_mode = 0
offset_left = 393.0
offset_top = 95.0
offset_right = 402.0
offset_bottom = 504.0
color = Color(1, 1, 1, 0.509804)

[node name="DividerFour" type="ColorRect" parent="SelectionBg"]
layout_mode = 0
offset_left = 201.0
offset_top = 95.0
offset_right = 210.0
offset_bottom = 504.0
color = Color(1, 1, 1, 0.584314)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_ssdxh")
}

[node name="TrackerBg2" type="NinePatchRect" parent="."]
offset_left = -56.0
offset_top = 9.0
offset_right = 925.0
offset_bottom = 104.0
texture = ExtResource("3_cvtb6")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="TrackerBg1" type="NinePatchRect" parent="TrackerBg2"]
layout_mode = 0
offset_left = 57.0
offset_right = 958.0
offset_bottom = 95.0
texture = ExtResource("3_cvtb6")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="ColorTracker" parent="TrackerBg2" instance=ExtResource("13_wq1hb")]
unique_name_in_owner = true
offset_left = 182.0
offset_top = 25.0
offset_right = 731.0
offset_bottom = 75.0

[node name="LockInLabel" type="Label" parent="TrackerBg2"]
layout_mode = 0
offset_left = 731.0
offset_top = 12.0
offset_right = 943.0
offset_bottom = 89.0
theme_override_fonts/font = ExtResource("4_surd0")
theme_override_font_sizes/font_size = 19
text = "Mark Icons As Either ❌ or 🤔
Then, Lock In!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="LockIn" type="Button" parent="TrackerBg2"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 73.0
offset_top = 12.0
offset_right = 168.0
offset_bottom = 89.0
focus_mode = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4_surd0")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_pse04")
text = "Lock In!
+3 Turns"

[node name="SpeechBubble" type="TextureRect" parent="."]
unique_name_in_owner = true
visible = false
offset_left = 437.0
offset_top = 123.0
offset_right = 880.0
offset_bottom = 377.0
texture = ExtResource("14_8iw8f")

[node name="SpeechBubbleText" type="Label" parent="SpeechBubble"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 25.0
offset_top = 19.0
offset_right = 416.0
offset_bottom = 162.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4_surd0")
theme_override_font_sizes/font_size = 37
text = "Morning Routine?
Boring."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="SpeechBubbleTimer" type="Timer" parent="SpeechBubble"]
unique_name_in_owner = true
wait_time = 4.0

[node name="Continue" type="Button" parent="."]
unique_name_in_owner = true
visible = false
offset_left = 25.0
offset_top = 1020.0
offset_right = 437.0
offset_bottom = 1130.0
focus_mode = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("4_surd0")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_sb5xy")
text = "Continue"

[connection signal="pressed" from="SubmitSection/Submit" to="." method="_on_submit_pressed"]
[connection signal="hoveringColor" from="TrackerBg2/ColorTracker" to="." method="_on_color_tracker_hovering_color"]
[connection signal="notHoveringTracker" from="TrackerBg2/ColorTracker" to="." method="_on_color_tracker_not_hovering_tracker"]
[connection signal="pressed" from="TrackerBg2/LockIn" to="." method="_on_lock_in_pressed"]
[connection signal="timeout" from="SpeechBubble/SpeechBubbleTimer" to="." method="_on_speech_bubble_timer_timeout"]
[connection signal="pressed" from="Continue" to="." method="_on_continue_pressed"]
