[gd_scene load_steps=6 format=3 uid="uid://btbl15a2lxka3"]

[ext_resource type="Script" path="res://src/realdate/TopicChoice.gd" id="1_hk44x"]
[ext_resource type="FontFile" uid="uid://im85rm1hu4m8" path="res://data/assets/general/art/PoetsenOne-Regular.ttf" id="5_sjqls"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8lr1u"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 8
border_width_top = 4
border_width_right = 8
border_width_bottom = 4
border_color = Color(0, 0, 0, 0.411765)
border_blend = true

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sf1tb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wbk7v"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 14
border_width_top = 14
border_width_right = 14
border_width_bottom = 14
border_blend = true

[node name="TopicChoice" type="Control"]
layout_mode = 3
anchors_preset = 0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hk44x")
metadata/_edit_use_anchors_ = true

[node name="Colors" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 184.0
offset_bottom = 81.0
theme_override_constants/separation = 0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 184.0
offset_bottom = 36.0
color = Color(0, 0, 0, 0.333333)

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 184.0
offset_bottom = 81.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_8lr1u")
theme_override_styles/hover = SubResource("StyleBoxEmpty_sf1tb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wbk7v")

[node name="Title" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 184.0
offset_bottom = 30.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("5_sjqls")
theme_override_font_sizes/font_size = 19
text = "Fantasy Date"
horizontal_alignment = 1
vertical_alignment = 2

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
