[gd_scene load_steps=12 format=3 uid="uid://tlo2xv2dxetl"]

[ext_resource type="Script" uid="uid://cb4evutfl6mi8" path="res://src/phone/continue_app.gd" id="1_5dxdv"]
[ext_resource type="Texture2D" uid="uid://pg2eup6fq4n2" path="res://data/assets/phone/art/continue_background.png" id="2_4xyho"]
[ext_resource type="PackedScene" uid="uid://besft41xqktl4" path="res://src/phone/selectable_stage.tscn" id="3_hlown"]
[ext_resource type="FontFile" uid="uid://im85rm1hu4m8" path="res://data/assets/general/art/PoetsenOne-Regular.ttf" id="5_pjnll"]
[ext_resource type="Texture2D" uid="uid://vpsh1qrgpc1e" path="res://data/assets/poker/art/poker_timeline_app_new_bg.png" id="5_wka1e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dsnnm"]
bg_color = Color(0.145527, 0.43433, 0.821342, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.350523, 0.878952, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wka1e"]
bg_color = Color(0.826439, 1.67495e-05, 0.567287, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 0.674207, 0.940202, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kadji"]
bg_color = Color(0.891488, 0.0418287, 0.551837, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.991388, 0.57796, 0.923357, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_top = 6.0
expand_margin_bottom = 6.0

[sub_resource type="Animation" id="Animation_wka1e"]
resource_name = "slide_up"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PokerSelectionContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(188, 1120), Vector2(188, 154)]
}

[sub_resource type="Animation" id="Animation_kadji"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PokerSelectionContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(188, 158)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jtrqu"]
_data = {
&"RESET": SubResource("Animation_kadji"),
&"slide_up": SubResource("Animation_wka1e")
}

[node name="ContinueApp" type="Node2D"]
script = ExtResource("1_5dxdv")
availableMessage = ExtResource("3_hlown")

[node name="ContinueBackground" type="TextureRect" parent="."]
offset_left = 188.0
offset_top = 59.0
offset_right = 762.0
offset_bottom = 1086.0
texture = ExtResource("2_4xyho")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_left = 227.0
offset_top = 188.0
offset_right = 730.0
offset_bottom = 950.0

[node name="AvailableMessagesContainer" type="VBoxContainer" parent="ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="SelectableStage" parent="ScrollContainer/AvailableMessagesContainer" instance=ExtResource("3_hlown")]
layout_mode = 2

[node name="Label" type="Label" parent="."]
offset_left = 188.0
offset_top = 98.0
offset_right = 762.0
offset_bottom = 158.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_pjnll")
theme_override_font_sizes/font_size = 50
text = "Activities"
horizontal_alignment = 1
vertical_alignment = 2

[node name="PastEventsButton" type="Button" parent="."]
unique_name_in_owner = true
offset_left = 227.0
offset_top = 999.0
offset_right = 730.0
offset_bottom = 1058.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 11
theme_override_fonts/font = ExtResource("5_pjnll")
theme_override_font_sizes/font_size = 26
text = "Replay Past Activities"

[node name="PokerSelectionContainer" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
offset_left = 188.0
offset_top = 158.0
offset_right = 762.0
offset_bottom = 1086.0

[node name="TextureRect" type="TextureRect" parent="PokerSelectionContainer"]
layout_mode = 0
offset_left = -257.0
offset_right = 756.0
offset_bottom = 928.0
texture = ExtResource("5_wka1e")
expand_mode = 1

[node name="Label" type="Label" parent="PokerSelectionContainer"]
layout_mode = 0
offset_left = 18.0
offset_top = 15.0
offset_right = 559.0
offset_bottom = 211.0
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("5_pjnll")
theme_override_font_sizes/font_size = 32
text = "This scene leads to a poker match that you've already beaten.

How would you like to proceed? "
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="FromBeginning" type="Button" parent="PokerSelectionContainer"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 101.0
offset_top = 211.0
offset_right = 468.0
offset_bottom = 435.0
theme_override_styles/normal = SubResource("StyleBoxFlat_dsnnm")

[node name="FromBeginningLabel" type="Label" parent="PokerSelectionContainer/FromBeginning"]
layout_mode = 0
offset_left = 34.0
offset_top = 82.0
offset_right = 331.0
offset_bottom = 143.0
theme_override_fonts/font = ExtResource("5_pjnll")
theme_override_font_sizes/font_size = 24
text = "Play the full scene from the beginning."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="FromTimeline" type="Button" parent="PokerSelectionContainer"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 101.0
offset_top = 458.0
offset_right = 468.0
offset_bottom = 682.0
theme_override_styles/normal = SubResource("StyleBoxFlat_wka1e")

[node name="FromTimelineLabel" type="Label" parent="PokerSelectionContainer/FromTimeline"]
offset_left = 34.0
offset_top = 29.0
offset_right = 331.0
offset_bottom = 186.0
theme_override_fonts/font = ExtResource("5_pjnll")
theme_override_font_sizes/font_size = 24
text = "See what you've already completed.

Start from any point in the match."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Back" type="Button" parent="PokerSelectionContainer"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 101.0
offset_top = 841.0
offset_right = 468.0
offset_bottom = 886.0
text = "Choose A Different Scene"

[node name="MultiSceneContainer" type="VBoxContainer" parent="PokerSelectionContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 39.0
offset_top = 386.0
offset_right = 543.0
offset_bottom = 705.0
theme_override_constants/separation = 25

[node name="Label2" type="Label" parent="PokerSelectionContainer/MultiSceneContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("5_pjnll")
theme_override_font_sizes/font_size = 28
text = "This Scene Has Multiple Poker Matches
Which do you want to view?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Scene1" type="Button" parent="PokerSelectionContainer/MultiSceneContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("5_pjnll")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_kadji")
text = "Scene 1"

[node name="Scene2" type="Button" parent="PokerSelectionContainer/MultiSceneContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("5_pjnll")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_kadji")
text = "Scene 1"

[node name="Scene3" type="Button" parent="PokerSelectionContainer/MultiSceneContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("5_pjnll")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_kadji")
text = "Scene 1"

[node name="Scene4" type="Button" parent="PokerSelectionContainer/MultiSceneContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("5_pjnll")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_kadji")
text = "Scene 1"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_jtrqu")
}

[connection signal="pressed" from="PastEventsButton" to="." method="_on_past_events_button_pressed"]
[connection signal="pressed" from="PokerSelectionContainer/FromBeginning" to="." method="_on_from_beginning_pressed"]
[connection signal="pressed" from="PokerSelectionContainer/FromTimeline" to="." method="_on_from_timeline_pressed"]
[connection signal="pressed" from="PokerSelectionContainer/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="PokerSelectionContainer/MultiSceneContainer/Scene1" to="." method="_on_scene_1_pressed"]
[connection signal="pressed" from="PokerSelectionContainer/MultiSceneContainer/Scene2" to="." method="_on_scene_2_pressed"]
[connection signal="pressed" from="PokerSelectionContainer/MultiSceneContainer/Scene3" to="." method="_on_scene_3_pressed"]
[connection signal="pressed" from="PokerSelectionContainer/MultiSceneContainer/Scene4" to="." method="_on_scene_4_pressed"]
