[gd_scene load_steps=4 format=3 uid="uid://cqa2q3mwhscc2"]

[ext_resource type="Script" path="res://NotificationIcon.gd" id="1_kypbr"]
[ext_resource type="Texture2D" uid="uid://qj6styogx1cu" path="res://data/assets/phone/art/noti_icon.png" id="2_kp5qm"]
[ext_resource type="FontFile" uid="uid://im85rm1hu4m8" path="res://data/assets/general/art/PoetsenOne-Regular.ttf" id="3_odmhl"]

[node name="NotificationIcon" type="Node2D"]
script = ExtResource("1_kypbr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(24, 24)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_kp5qm")

[node name="Label" type="Label" parent="."]
offset_right = 48.0
offset_bottom = 48.0
theme_override_fonts/font = ExtResource("3_odmhl")
theme_override_font_sizes/font_size = 32
text = "2"
horizontal_alignment = 1
vertical_alignment = 1
