[gd_scene load_steps=3 format=3 uid="uid://bo16w2qyom2i4"]

[ext_resource type="Script" uid="uid://cqwryssohgk56" path="res://PartnerStatusMessage.gd" id="1_marj0"]
[ext_resource type="Texture2D" uid="uid://c1dy1njha37i2" path="res://data/assets/phone/art/status_bg.png" id="2_2ij4m"]

[node name="PartnerStatusMessage" type="Control"]
custom_minimum_size = Vector2(40, 50)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1117.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_marj0")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = -30.0
offset_right = 307.0
offset_bottom = 10.0
texture = ExtResource("2_2ij4m")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 17.0
offset_top = -21.5
offset_right = 296.0
offset_bottom = 1.5
text = "Hello helo hello "
