[gd_scene load_steps=10 format=3 uid="uid://cmhnmn0imk4df"]

[ext_resource type="Script" uid="uid://bwxf10dwhsliq" path="res://src/vn/Background.gd" id="1_jg27e"]
[ext_resource type="Texture2D" uid="uid://di4x835kps6be" path="res://data/assets/general/art/newtitle.png" id="2_pwjtc"]
[ext_resource type="FontFile" uid="uid://im85rm1hu4m8" path="res://data/assets/general/art/PoetsenOne-Regular.ttf" id="3_pwjtc"]

[sub_resource type="Animation" id="Animation_xy1k7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_rjx5v"]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_eohq3"]
resource_name = "fade_quick"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_y765q"]
resource_name = "fade_quick_2"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_tqbq4"]
resource_name = "fade_slow"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 2.5, 3.96667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_53abx"]
_data = {
&"RESET": SubResource("Animation_xy1k7"),
&"fade": SubResource("Animation_rjx5v"),
&"fade_quick": SubResource("Animation_eohq3"),
&"fade_quick_2": SubResource("Animation_y765q"),
&"fade_slow": SubResource("Animation_tqbq4")
}

[node name="Background" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jg27e")

[node name="BackgroundImage" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 897.0
offset_bottom = 1193.0
texture = ExtResource("2_pwjtc")
expand_mode = 4
stretch_mode = 4

[node name="FullscreenAnim" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(447, 576)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_right = 895.0
offset_bottom = 1111.0
scale = Vector2(1.04, 1.04)
expand = true

[node name="Fade" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 896.0
offset_bottom = 1152.0
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_53abx")
}

[node name="FadeTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="UnhideUiMessage" type="Label" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 20.0
offset_top = 1098.0
offset_right = 318.0
offset_bottom = 1134.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_pwjtc")
theme_override_font_sizes/font_size = 30
text = "Press H To Un-Hide UI"

[connection signal="timeout" from="FadeTimer" to="." method="_on_fade_timer_timeout"]
