[gd_scene load_steps=34 format=3 uid="uid://coso3dbmucp0f"]

[ext_resource type="Script" uid="uid://bkbp76j8ll3qo" path="res://src/vn/Main.gd" id="1_ps8m3"]
[ext_resource type="PackedScene" uid="uid://cmhnmn0imk4df" path="res://src/vn/Background.tscn" id="2_boj0x"]
[ext_resource type="PackedScene" uid="uid://dnd677crdakvo" path="res://src/pokernew/poker_game.tscn" id="2_reewf"]
[ext_resource type="PackedScene" uid="uid://dwy36oubalf26" path="res://src/phone/phone.tscn" id="3_doilg"]
[ext_resource type="PackedScene" uid="uid://duykmdise4245" path="res://src/date/date_minigame.tscn" id="4_eoifi"]
[ext_resource type="PackedScene" uid="uid://cltlkgjbitqgp" path="res://src/poker/PokerGameFive.tscn" id="4_o43ys"]
[ext_resource type="PackedScene" uid="uid://cfq5e1hicds0i" path="res://src/date/heartsplosion.tscn" id="5_02o78"]
[ext_resource type="Texture2D" uid="uid://bxloxh8an15dx" path="res://data/assets/general/art/title3.png" id="5_i3bvk"]
[ext_resource type="PackedScene" uid="uid://b5aupfniotrg8" path="res://src/vn/DialogueManager.tscn" id="5_m0pi8"]
[ext_resource type="PackedScene" uid="uid://f3krgd2lh0al" path="res://src/vn/CharacterManager.tscn" id="6_qx8ua"]
[ext_resource type="PackedScene" uid="uid://da8r3nxuuv3bn" path="res://src/vn/SceneSelect.tscn" id="7_cgb2p"]
[ext_resource type="FontFile" uid="uid://im85rm1hu4m8" path="res://data/assets/general/art/PoetsenOne-Regular.ttf" id="8_by1x2"]
[ext_resource type="PackedScene" uid="uid://dq6wlnwk0sf8r" path="res://src/realdate/RealDate.tscn" id="8_dqkor"]
[ext_resource type="PackedScene" uid="uid://cx4x2fdhktike" path="res://src/vn/Notification.tscn" id="8_i5hgj"]
[ext_resource type="PackedScene" uid="uid://p4kqdvjxxhnu" path="res://src/vn/main_menu_container.tscn" id="10_q6am1"]
[ext_resource type="AudioStream" uid="uid://dkosxg1xda685" path="res://data/assets/general/sounds/bg_music/title.mp3" id="11_1jasj"]
[ext_resource type="Texture2D" uid="uid://cpigjr5sgknpv" path="res://data/assets/date/art/success_art.png" id="13_sdhtv"]
[ext_resource type="PackedScene" uid="uid://ooat0x0ooh2p" path="res://src/vn/name_enter.tscn" id="14_sr84d"]
[ext_resource type="PackedScene" uid="uid://c0ronq3xhd3ic" path="res://src/vn/transition.tscn" id="18_hxheb"]
[ext_resource type="PackedScene" uid="uid://m0y24r0kwcx3" path="res://src/vn/CharacterUnlockPanel.tscn" id="20_0bbbc"]
[ext_resource type="PackedScene" uid="uid://cvds3comm8wia" path="res://src/vn/NewTitle.tscn" id="21_arifm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_20bdf"]
bg_color = Color(0, 0, 0, 0.733333)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rf5te"]
bg_color = Color(0, 0, 0, 0.717647)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4fko3"]
bg_color = Color(0, 0, 0, 0.721569)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ex4uv"]
bg_color = Color(0, 0, 0, 0.713726)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b542n"]
bg_color = Color(0, 0, 0, 0.435294)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mu6kp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o23y4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3lhh4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d2vtd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s0vmi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1yfvv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_arifm"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ps8m3")
pokerGameSceneTexasHoldEm = ExtResource("4_o43ys")
pokerGameSceneFiveCardDraw = ExtResource("2_reewf")
phoneScene = ExtResource("3_doilg")
dateMinigameScene = ExtResource("4_eoifi")
heartsplosion = ExtResource("5_02o78")
sceneSelector = ExtResource("7_cgb2p")
realDateScene = ExtResource("8_dqkor")
characterUnlockPanel = ExtResource("20_0bbbc")
metadata/_edit_lock_ = true

[node name="BlackBg" type="ColorRect" parent="."]
offset_left = -69.0
offset_top = -87.0
offset_right = 979.0
offset_bottom = 1205.0
color = Color(0, 0, 0, 1)

[node name="Background" parent="." instance=ExtResource("2_boj0x")]
metadata/_edit_lock_ = true

[node name="Start" type="Button" parent="."]
offset_left = 67.0
offset_top = 947.0
offset_right = 429.0
offset_bottom = 1028.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("8_by1x2")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_20bdf")
text = "Start"

[node name="Load" type="Button" parent="."]
offset_left = 67.0
offset_top = 1048.0
offset_right = 429.0
offset_bottom = 1129.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("8_by1x2")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_rf5te")
text = "Load
"

[node name="Options" type="Button" parent="."]
offset_left = 490.0
offset_top = 947.0
offset_right = 852.0
offset_bottom = 1028.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("8_by1x2")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_4fko3")
text = "Options"

[node name="SceneSelect" type="Button" parent="."]
offset_left = 490.0
offset_top = 1048.0
offset_right = 852.0
offset_bottom = 1129.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("8_by1x2")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_ex4uv")
text = "Scene Select"

[node name="Gallery" type="Button" parent="."]
visible = false
offset_left = 199.0
offset_top = 1048.0
offset_right = 697.0
offset_bottom = 1129.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("8_by1x2")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_b542n")
text = "Gallery"
metadata/_edit_lock_ = true

[node name="Continue" type="Button" parent="."]
visible = false
offset_left = 300.0
offset_top = 805.0
offset_right = 629.0
offset_bottom = 863.0
text = "Continue"

[node name="Title" type="TextureRect" parent="."]
visible = false
offset_top = 337.0
offset_right = 896.0
offset_bottom = 539.0
texture = ExtResource("5_i3bvk")
expand_mode = 2
stretch_mode = 4
metadata/_edit_lock_ = true

[node name="NewTitle" parent="." instance=ExtResource("21_arifm")]
unique_name_in_owner = true
custom_minimum_size = Vector2(896, 200)
offset_top = 737.0
offset_right = 896.0
offset_bottom = 937.0

[node name="CharacterManager" parent="." instance=ExtResource("6_qx8ua")]

[node name="DialogueManager" parent="." instance=ExtResource("5_m0pi8")]

[node name="Notifier" parent="." instance=ExtResource("8_i5hgj")]
visible = false
z_index = 2

[node name="FullscreenImageBg" type="ColorRect" parent="."]
visible = false
offset_right = 896.0
offset_bottom = 1152.0
color = Color(0, 0, 0, 1)

[node name="FullscreenImage" type="TextureRect" parent="FullscreenImageBg"]
layout_mode = 0
offset_right = 894.0
offset_bottom = 1152.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="CloseImage" type="Button" parent="FullscreenImageBg/FullscreenImage"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 891.0
offset_bottom = 1152.0
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_mu6kp")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_o23y4")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3lhh4")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_d2vtd")
theme_override_styles/normal = SubResource("StyleBoxEmpty_s0vmi")

[node name="Label" type="Label" parent="FullscreenImageBg/FullscreenImage/CloseImage"]
layout_mode = 0
offset_left = 447.0
offset_top = 1115.0
offset_right = 500.0
offset_bottom = 1144.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("8_by1x2")
theme_override_font_sizes/font_size = 24
text = "Back"

[node name="NextImage" type="Button" parent="FullscreenImageBg/FullscreenImage"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 810.0
offset_right = 891.0
offset_bottom = 1152.0
focus_mode = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxEmpty_1yfvv")
text = ">"

[node name="PrevImage" type="Button" parent="FullscreenImageBg/FullscreenImage"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -2.0
offset_right = 79.0
offset_bottom = 1152.0
focus_mode = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxEmpty_arifm")
text = "<"

[node name="SoundEffectPlayer" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_1jasj")
attenuation = 1.18921

[node name="TopImage" type="Sprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(453, 582)
scale = Vector2(0.873134, 0.873134)
texture = ExtResource("13_sdhtv")

[node name="NameEnter" parent="." instance=ExtResource("14_sr84d")]
unique_name_in_owner = true
visible = false

[node name="MainMenuContainer" parent="." instance=ExtResource("10_q6am1")]
visible = false

[node name="Transition" parent="." instance=ExtResource("18_hxheb")]
unique_name_in_owner = true
visible = false

[node name="SmallResolution" type="Label" parent="."]
unique_name_in_owner = true
visible = false
offset_left = -2.0
offset_top = 1048.0
offset_right = 894.0
offset_bottom = 1127.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 50
theme_override_fonts/font = ExtResource("8_by1x2")
theme_override_font_sizes/font_size = 28
text = "Small Resolution Detected
Change The Resolution By Dragging The Corners Of The Window"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
[connection signal="is_fading" from="Background" to="." method="_on_background_is_fading"]
[connection signal="is_fading_slow" from="Background" to="." method="_on_background_is_fading_slow"]
[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="SceneSelect" to="." method="_on_scene_select_pressed"]
[connection signal="pressed" from="Gallery" to="." method="_on_gallery_pressed"]
[connection signal="pressed" from="Continue" to="." method="_on_continue_pressed"]
[connection signal="dialogue_ended" from="DialogueManager" to="." method="_on_dialogue_manager_dialogue_ended"]
[connection signal="dialogue_proceeded" from="DialogueManager" to="." method="_on_dialogue_manager_dialogue_proceeded"]
[connection signal="dialogue_signal" from="DialogueManager" to="." method="_on_dialogue_manager_dialogue_signal"]
[connection signal="pressed" from="FullscreenImageBg/FullscreenImage/CloseImage" to="." method="_on_close_image_pressed"]
[connection signal="pressed" from="FullscreenImageBg/FullscreenImage/NextImage" to="." method="_on_next_image_pressed"]
[connection signal="pressed" from="FullscreenImageBg/FullscreenImage/PrevImage" to="." method="_on_prev_image_pressed"]
[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
[connection signal="start" from="NameEnter" to="." method="_on_name_enter_start"]
